# Microservice.WebApi-master

./: Microservice.WebApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Auth.Demo/: Auth.Demo.csproj  AuthenticationResponse.cs  Dockerfile  Dockerfile.original  JWTAuthenticationManager.cs  Startup.cs
Auth.Demo/Controllers/: NameController.cs
Auth.Demo/Properties/: launchSettings.json
Client/Controllers/: HomeController.cs
Client/Models/: MemeModel.cs
Client/Properties/: launchSettings.json
Client/Views/Home/: Index.cshtml
Customer.Microservice/: Dockerfile  Meme.Microservice.csproj  Meme.Microservice.xml  Startup.cs  appsettings.json
Customer.Microservice/Controllers/: CustomerController.cs  MemeController.cs
Customer.Microservice/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
Customer.Microservice/Entities/: Meme.cs
Customer.Microservice/Migrations/: 20200718104844_Initial.cs  20210128214227_add meme.Designer.cs  20210128214227_add meme.cs  20210128220717_update meme entity.Designer.cs  20210128220717_update meme entity.cs  20210128221230_meme bug.Designer.cs  20210128221230_meme bug.cs  20210128222022_fixed meme bug.Designer.cs  20210128222022_fixed meme bug.cs  ApplicationDbContextModelSnapshot.cs
Customer.Microservice/Properties/: launchSettings.json
Gateway.WebApi/: Dockerfile  Gateway.WebApi.csproj  Startup.cs  ocelot.json
